# path to liveconfig configuration file
lc_config_file = /etc/liveconfig/liveconfig.conf
# path to letsencrypt certificate folder
le_certpath = /etc/letsencrypt/live
# path to certbot/certbot-auto script
certbot_path = /root/certbot/certbot-auto
#run after certificate update
post_update_hook = /usr/sbin/service apache2 restart